NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL=

NEXT_PUBLIC_BASE_URL=http://localhost:3000

API_SECRET=
ENCRYPTION_KEY=

BRD_PROXY_SERVER=
BRD_PROXY_USER=
BRD_PROXY_PASSWORD=

BRD_SCRAPING_BROWSER=
